@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600&display=swap');

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

html {
  scroll-behavior: smooth;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #ededed;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}



::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

/* ==================================== SECTION ==================================== */
.section {
  background-color: var(--bg-black-900);
  min-height: 100vh;
  padding: 0 30px;
  display: block;
  opacity: 1;
}

.hidden {
  display: none !important;
}

.main-content {
  padding-left: 270px;
}

.padd-15 {
  padding: 0 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
  padding: 0 1rem;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  padding-bottom: 60px;
  padding-top: 40px;
}

.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--text-black-900);
  position: relative;
}

h2 span {
  color: var(--skin-color);
}

.section-title h2:before {
  content: '';
  height: 4px;
  width: 70px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}



.row {
  display: flex;
  flex-wrap: wrap !important;
  margin: 0 -15px;

  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 15px 45px;
  border-radius: 10px;

  display: inline-block;
  white-space: nowrap;
  border: none;
  color: white;
  background: var(--skin-color);

  transition: all 0.5s ease;
  cursor: pointer;
}

.CV {
  margin-right: 0.8rem;
}

.btn:hover {
  transform: scale(1.05);
}


.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* ==================================== ASIDE ==================================== */
.aside {
  width: 270px;
  background-color: var(--bg-black-100);
  border-right: 1px solid var(--bg-black-50);

  position: fixed;
  left: 0;
  top: 0;

  padding: 30px;
  height: 100%;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;

  text-transform: capitalize;
}

.logo {
  animation: rotate180 3s ease-in-out infinite alternate;
  display: inline-block;
}

.logo a {
  font-weight: bold;
  background: linear-gradient(90deg, #1f1c2c, #928dab);
  /* Deep navy to soft gray-purple */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes rotate180 {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(180deg);
  }
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 40px;
  letter-spacing: 5px;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;

  position: relative;
}

.aside .logo a span {
  font-size: 50px;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;

  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);

  display: none;
  align-items: center;
  justify-content: center;
}

.aside .nav-toggler span {
  height: 2.4px;
  width: 18px;
  background: var(--skin-color);

  display: inline-block;
  position: relative;
}

.aside .nav-toggler span::before {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);

  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler span::after {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);

  position: absolute;
  top: 6px;
  left: 0;
}



.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;

  border-bottom: 1px solid var(--bg-black-50);
  display: block;
  color: var(--text-black-900);
  padding: 5px 15px;

}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* ==================================== HOME ==================================== */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: 'clicker Script', cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}

.home .home-image {
  flex: 0 0 40%;
  max-width: 40%;
  position: relative;
  text-align: center;
}

.home-image::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 75px;
  bottom: -11px;
  /* border-radius: 5px; */
}

.home-image::before {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 75px;
  top: -18px;
  /* border-radius: 5px; */
}

.home .home-image img {
  height: 400px;
  margin: auto;
  /* border-radius: 5px; */
}

/* ==================================== ABOUT ==================================== */
.about-text ul {
  list-style: none;
  padding: 0;
  margin: 15px 0;
  margin-left: 10px;
}

.about-text ul li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
  color: var(--text-black-700);
  /* Text adapts to theme */
  font-size: 15px;
  font-weight: 500;
  line-height: 1.6;
  transition: color 0.3s ease;
}

.about-text ul li i {
  position: absolute;
  left: 0;
  top: 3px;
  font-size: 14px;
  color: var(--text-black-900);
  /* Icon adapts to theme */
  transition: color 0.3s ease;
}

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .row .personal-info .row {
  /* background-color: orange; */
  flex-direction: column;
  width: 100% !important;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 80%;
  max-width: 60%;
}

.about .about-content .personal-info .info-item p {
  font-size: 16px;
  font-weight: 600 !important;
  padding: 10px 0;

  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-top: 10px;
  margin-right: 15px;
}


.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  width: 100%;
  border-radius: 4px;

  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 4px;

  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  top: -40px;
  font-weight: 400;
  color: var(--text-black-900);
  line-height: 40px;

}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}


.about .about-content h3.title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  width: 100%;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  background-color: var(--bg-black-100);

  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 40px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: '';
  width: 1px;
  height: 100%;
  position: absolute;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;

  /*CHANGE wh = 15px and left =0*/
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-size: 14px;
  font-weight: 400px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;

  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;

  text-align: justify;
  font-size: 15px;
  color: var(--text-black-700);
}


/* ==================================== SERVICES SECTION ==================================== */
.service .container {
  padding-bottom: 40px;
}

.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .service-icon {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
  background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .service-icon {
  font-size: 25px;
  color: #ffffff;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 21px;
}


/* ==================================== PORTFOLIO SECTION ==================================== */


.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
}

.portfolio-container .portfolio-box {
  display: block;
  position: relative;
  border-radius: 0.7rem;
  box-shadow: 0 0 .5rem var(--main-color);
  overflow: hidden;
  text-decoration: none;
  /* Remove underline from link */
  transition: 0.5s ease;

  width: 340px;
  height: 220px;
}

.portfolio-box img {
  width: 100% !important;
  height: 100% !important;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.02);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), var(--skin-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 1.5rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 1.2rem;
  color: white;
  padding-top: 2rem;
  font-weight: 900;
}

.portfolio-layer p {
  font-size: 18px;
  margin: 0.3rem 0 1rem;
  text-align: center;
  color: white;
}




/* ==================================== CONTACT SECTION ==================================== */
.contact-title {
  font-size: 25px;
  text-align: center;
  color: var(--skin-color);
  margin-bottom: 20px;
}

.contact-sub-title {
  font-size: 20px;
  text-align: center;
  color: var(--text-black-900);
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  /* max-width: 25%; */
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}


.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;

}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;

  border: 1px solid var(--bg-black-50);
  border-radius: 25px;
  background-color: var(--bg-black-100);

  padding: 10px 15px;

  font-size: 16px;
  color: var(--text-black-700);

  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

/* ====================== SERVICES FOR CLIENTS SECTION ====================== */
.services-fiverr {
  min-height: 77% !important;
}

.fiverr-description {
  font-size: 18px;
  color: var(--text-black-700);
  line-height: 1.8;
  /* text-align: center; */
  margin-bottom: 20px;
}

.fiverr-btns {
  justify-content: left;
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

.discount,
.fiverr {
  color: var(--skin-color);
}

/* RESPONSIVE */
/* ========================= RESPONSIVE/MEDIA QUARIES ========================= */
@media (max-width: 1200px) {

  .container {
    padding: 0 1rem !important;
  }

  .main-content {
    padding-left: 0;
    padding: 0;
  }

  .row {
    margin: 0px -18px;
  }

  .home .row {
    padding-top: 2rem;
  }

  .colors {
    display: none;
  }

  .colors.show {
    display: block;
  }

  .aside {
    left: -270px;
    transition: all 0.3s ease;
  }

  .aside.open {
    left: 0;
    /* show sidebar when toggled */
  }

  .aside .nav-toggler {
    display: flex;
    position: fixed;
    left: 24px;
    top: 60px;
    z-index: 20 !important;
  }

  .service .service-item .service-item-inner .icon {
    margin: 0 auto 14px;
  }

  .service .service-item .service-item-inner h4 {
    font-size: 16px !important;
  }

  .main-content.shift {
    margin-left: 270px;
  }

  /* Stack image and text vertically */
  .home-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .home-content .left,
  .home-content .right {
    width: 100%;
    margin-bottom: 20px;
  }

  .home-content .right img {
    width: 200px;
    height: auto;
  }

  .home-image img {
    border-radius: 50%;
    width: 370px;
  }

  .home-image::after,
  .home-image::before {
    display: none;
  }

  .home-image .outline {
    position: relative;
    display: inline-block;
    padding: 8px;
    border-radius: 50%;
    background-color: transparent;
    z-index: 1;
    width: 366px;
    /* image 350 + padding/border 16 */
    height: 366px;
    overflow: hidden;
  }

  /* Spinning ring only â€” not the whole outline */
  .home-image .outline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(#ec1839,
        #fa5b0f,
        #37b182,
        #1854b4,
        #b021b2,
        #ec1839);
    animation: rotateBorder 4s linear infinite;
    z-index: -1;

    /* Show only the ring */
    mask: radial-gradient(farthest-side, transparent calc(100% - 5px), black 100%);
    -webkit-mask: radial-gradient(farthest-side, transparent calc(100% - 5px), black 100%);
  }

  /* Image inside the outline */
  .home-image .outline img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center top;
    display: block;
    position: relative;
    z-index: 1;
  }

  @keyframes rotateBorder {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

}


@media (max-width: 992px) {

  .home .home-info,
  .home .home-image,
  .about .about-content .personal-info,
  .about .about-content .skills,
  .about .about-content .education,
  .about .about-content .experience,
  .contact .contact-form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .portfolio-container {
    grid-template-columns: repeat(1, 1fr) !;
  }

  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home {
    flex-direction: column;
  }

  .home .home-image {
    margin-top: 30px;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {

  .aside {
    height: 100vh;
    overflow-y: auto;
    padding-bottom: 100px;
    z-index: 9999;
    background-color: var(--bg-black-100);
    padding-top: 90px !important;
  }

  .aside .nav {
    display: flex;
    flex-direction: column;
    visibility: visible !important;
  }

  .aside .nav li a {
    font-size: 15px !important;
    font-weight: 500;
    visibility: visible !important;
  }


  /* Push page content when aside is visible (optional) */
  .main-content.shift {
    margin-left: 270px;
    transition: all 0.3s ease;
  }

  .about .about-content .personal-info .info-item {
    width: 95vw !important;
  }

  .section {
    padding: 0 15px;
  }

  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .portfolio-layer h4 {
    font-size: 1rem;
    font-weight: 700;
  }

  .service .service-item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .service .service-item .service-item-inner {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }


  .contact {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    /* optional spacing */
  }

  .contact-info-item {
    padding: 10px 20px;
  }

  .portfolio-container .portfolio-box {
    width: 100%;
    height: 280px;
  }

  .service .service-item .service-item-inner {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 21px;
  }

  .portfolio-container .portfolio-box {
    height: 230px !important;
  }

  .service .service-item .service-item-inner h4 {
    margin-bottom: 22px !important;
  }

}


@media (max-width: 576px) {
  .home .row {
    padding-top: 1rem;
  }

  .btn {
    padding: 12px 30px;
    font-size: 14px;
  }

  .section-title {
    padding-top: 40px !important;
    padding-bottom: 30px;
  }

  .section-title h2 {
    font-size: 32px;
  }


  h3.hello,
  h3.my-profession {
    font-size: 20px;
  }

  .home-info p {
    font-size: 15px !important;
    margin-bottom: 30px !important;
    text-align: justify;
    text-justify: inter-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    line-height: 1.6;
    margin: auto;
  }

  .about .row .about-content .about-text ul li,
  p {
    font-size: 13px !important;
    /* margin-bottom: 30px !important; */
    text-align: justify !important;
    text-justify: inter-word !important;
    -webkit-hyphens: auto !important;
    -ms-hyphens: auto !important;
    hyphens: auto !important;
    font-weight: 400 !important;

  }

  .home-image .outline {
    padding: 8px;
    width: 250px;
    height: 250px;
  }

  .about .about-content .personal-info .info-item {
    max-width: 100% !important;
  }

  .about .about-content .personal-info .info-item p {
    padding: 15px 0 0 0;
    font-weight: 600 !important;

  }

  .about .about-content .timeline .timeline-item {
    padding-left: 25px;
  }

  .about .about-content .timeline .timeline-title {
    font-size: 16px;
    font-weight: 600;
  }

  .contact .contact-info-item h4 {
    font-size: 16px;
    font-weight: 600;
  }

  .contact .contact-title {
    font-size: 22px;
    font-weight: 400;
  }

  .contact-sub-title {
    font-size: 14px;
    margin-bottom: 40px;
    font-weight: 400;
  }

  .contact .contact-form .form-item .form-control {
    height: 40px;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 14px;
  }

  .contact .contact-form .form-item {
    margin-bottom: 15px;
  }


  .fiverr-btns {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 15px;
  }

  .fiverr-btns .btn {
    text-align: center;
  }



}